<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_settings" android:title="@string/packing_hints"
        android:orderInCategory="100"/>

<TextView
    android:id="@+id/textView_hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:text="@+id/hint" />

<Button
    android:id="@+id/back_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@+id/ok_button" />
    
</menu>