<resources>
    <!--Home Page-->
    <string name="app_name">Packing Checklist</string>
    <string name="textViewHome">Hello! Type in what you would like to add to the list.</string>
    <string name="instructions">After typing in the item to add to the list, press the add button.</string>
    <string name="add_list">Add</string>
    <string name="sub_list">Delete</string>
    <string name="underwear">Underwear</string>
    <string name="toothbrush">Toothbrush</string>
    <string name="sanity">Sanity</string>


    <!--Hint Page-->
    <string name="packing_hints">Tips</string>
    <string name="ok_button">Ok</string>
    <string name="hint">When packing for airlines or crossing borders, be sure to
        check the website for items you cannot take with you. Safe travels!</string>

</resources>
