<resources>
    <!--Home Page-->
    <string name="app_name">Packing Checklist</string>
    <string name="textViewHome">This is an application that will allow for user to add on and delete
    a packing checklist.</string>
    <string name="add_list">Packing Checklist</string>
    <string name="sub_list">Packing Checklist</string>


    <!--Hint Page-->
    <string name="packing_hints">Tips</string>
    <string name="ok_button">Ok</string>
    <string name="hint">When packing for airlines or crossing borders, be sure to
        check the website for items you cannot take with you. Safe travels!</string>

</resources>
