<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Crime Title"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <CheckBox
        android:id="@+id/default_toothbrush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toothbrush" />

    <CheckBox
        android:id="@+id/default_underwear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/underwear" />

    <CheckBox
        android:id="@+id/default_sanity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sanity" />
</LinearLayout>