<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <!--This will be for the home area-->
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewHome"/>

    <!--This is for adding a list-->
    <EditText
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/instructions"/>

    <Button
        android:id="@+id/add_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_list"/>



</LinearLayout>